# NODE_ENV=PROD
NODE_ENV=DEV
PROD_PORT=6000
DEV_PORT=8000
PROD_MONGODB_URI=mongodb+srv://asvcoredev:ubuntudell@cluster0.bupir.mongodb.net/PROD_SUPPORT
DEV_MONGODB_URI=mongodb+srv://asvcoredev:ubuntudell@cluster0.bupir.mongodb.net/DEV_SUPPORT
# PROD_MONGODB_URI=mongodb://localhost:2717/PROD_SUPPORT
# DEV_MONGODB_URI=mongodb://localhost:2717/DEV_SUPPORT
